# COPDapp

./: COPDapp.sln
COPDapp/COPDapp/: Answers.xaml  Answers.xaml.cs  App.xaml  App.xaml.cs  COPDapp.csproj  Drug.xaml  Drug.xaml.cs  EducationVideo.xaml  EducationVideo.xaml.cs  HealthEducation.xaml  HealthEducation.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QnA.xaml  QnA.xaml.cs  Rehabilitation.xaml  Rehabilitation.xaml.cs  SDM.txt  SelfAssesment.xaml  SelfAssesment.xaml.cs  SharedDecisionMaking.xaml  SharedDecisionMaking.xaml.cs  slideDisplay.xaml  slideDisplay.xaml.cs  slideshowDisplay.xaml  slideshowDisplay.xaml.cs
COPDapp/COPDapp.Android/: COPDapp.Android.csproj  MainActivity.cs  SplashActivity.cs
COPDapp/COPDapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
COPDapp/COPDapp.Android/Resources/: Resource.designer.cs
COPDapp/COPDapp.Android/Resources/drawable/: splash_screen.xml
COPDapp/COPDapp.Android/Resources/values/: colors.xml  styles.xml
COPDapp/COPDapp.iOS/: AppDelegate.cs  COPDapp.iOS.csproj  Info.plist  Main.cs
COPDapp/COPDapp.iOS/Properties/: AssemblyInfo.cs
